#BlueJ class context
comment0.target=LineGraph
comment1.params=
comment1.target=LineGraph()
comment10.params=
comment10.target=javax.swing.JFrame\ getFrame()
comment11.params=s
comment11.target=void\ setTitle(java.lang.String)
comment12.params=bool
comment12.target=void\ show(boolean)
comment13.params=a
comment13.target=void\ setArray(double[])
comment14.params=kool
comment14.target=void\ setColor(java.awt.Color)
comment15.params=rang
comment15.target=void\ setBackgroundColor(java.awt.Color)
comment16.params=la
comment16.target=void\ setLabels(java.lang.String[])
comment17.params=wid
comment17.target=void\ setLineThickness(int)
comment18.params=pt
comment18.target=void\ setColorOfPoints(java.awt.Color)
comment19.params=a
comment19.target=double\ getMax(double[])
comment2.params=a
comment2.target=LineGraph(double[])
comment3.params=a\ amp
comment3.target=LineGraph(double[],\ int)
comment4.params=a\ amp\ kol
comment4.target=LineGraph(double[],\ int,\ java.awt.Color)
comment5.params=a\ amp\ kol\ lab
comment5.target=LineGraph(double[],\ int,\ java.awt.Color,\ java.lang.String[])
comment6.params=a
comment6.target=void\ nextSteps(double[])
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ repaint()
comment9.params=val
comment9.target=void\ setKey(double)
numComments=20
