#BlueJ package file
dependency1.from=ssort
dependency1.to=LineGraph
dependency1.type=UsesDependency
dependency2.from=bsort
dependency2.to=BarGraph
dependency2.type=UsesDependency
dependency3.from=Random
dependency3.to=BarGraph
dependency3.type=UsesDependency
editor.fx.0.height=689
editor.fx.0.width=816
editor.fx.0.x=493
editor.fx.0.y=51
editor.fx.1.height=586
editor.fx.1.width=816
editor.fx.1.x=452
editor.fx.1.y=62
objectbench.height=89
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=644
package.editor.x=265
package.editor.y=37
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=compare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=70
target2.height=70
target2.name=Random
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=280
target3.height=70
target3.name=bsort
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=260
target3.y=30
target4.height=70
target4.name=BarGraph
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=110
target5.height=70
target5.name=LineGraph
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=230
target6.height=70
target6.name=ssort
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=180
